API_SECRET_KEY="XXX"
FIREBASE_CLIENT_EMAIL="XXX"
FIREBASE_DATABASE_URL="XXX"
FIREBASE_PRIVATE_KEY="XXX"
FIREBASE_PROJECT_ID="XXX"
NEXT_VAPID_PUBLIC_KEY="XXX"
VAPID_PRIVATE_KEY="XXX"
VAPID_SUBJECT="XXX"
