FIREBASE_API_KEY="XXX"
FIREBASE_AUTH_DOMAIN="XXX"
FIREBASE_PROJECT_ID="XXX"
FIREBASE_STORAGE_BUCKET="XXX"
FIREBASE_MESSAGING_SENDER_ID="XXX"
FIREBASE_APP_ID="XXX"
NEXT_VAPID_PUBLIC_KEY="XXX"
VAPID_PRIVATE_KEY="XXX"
VAPID_SUBJECT="XXX"
